RoomMonitor {
  sensorId = 10103
  imageId = photo2.jpg
  threshold = 350
  _chunkSize = 500000
  
  fileNew = photo.jpg
  //fileOld = pictures/photo2.jpg
  picturePath = pictures/
  
  centralSystemActor = "akka.tcp://CentralSystem@192.168.2.11:2552/user/repository"
  //centralSystemActor = "akka.tcp://CentralSystem@raspi2:2552/user/repository"

  akka {
  	akka.actor.warn-about-java-serializer-usage = off
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        #hostname = "127.0.0.1"
        #port = 2554
	hostname = "0.0.0.0"
	port = 5051
      }
    }
  }
}

